VR_USERNAME=25622
VR_PASSWORD=91544
LINE_CHANNEL_ID=2009062153
LINE_CHANNEL_SECRET=5bb82589f2cb403bc37726c8929396b2
LINE_CHANNEL_ACCESS_TOKEN=DFe2oz6uTlKVOcBdMYOc8cL9p3ev+0LsTN+rWiZMVpqgCBOooyEdsrL+o17LxieApmu33ZWpFcXc1tIRANl80uhTlPTzu1lKeb0AkU61EZZ97owRGJW2yHpsXc9BMFVkSu7vMnwaDMVNcrvM+QDuxQdB04t89/1O/w1cDnyilFU=
